version: "3.9"

services:

  mediscreen:
    container_name: mediscreen
    image: mediscreen
    build: ./MediscreenContainer
    restart: always
    network_mode: host
    expose:
      - 8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3307/abernathyclinic?serverTimeZone=Europe/Paris
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
    depends_on:
      - db

  db:
    restart: always
    container_name: mysql
    image: mysql:5.7
    build: ./MySQLContainer
    network_mode: bridge
    ports:
      - 3307:3306
    expose:
      - '3307'
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_DATABASE: abernathyclinic
      MYSQL_PASSWORD: rootroot